C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\ref\ConsoleApp1.dll
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\CareerCloud.ADODataAccessLayer.dll
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\CareerCloud.DataAccessLayer.dll
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\CareerCloud.Pocos.dll
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\CareerCloud.ADODataAccessLayer.pdb
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\CareerCloud.ADODataAccessLayer.dll.config
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\CareerCloud.DataAccessLayer.pdb
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\CareerCloud.Pocos.pdb
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CopyComplete
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\aakash\Downloads\NET.12-1-Aakash-n01558497\CareerCloud\ConsoleApp1\bin\Debug\net6.0\App.config
